apiVersion: v1
kind: Pod
metadata:
  name: app-two-containers
spec:
  restartPolicy: never
  containers:

  - name: nginx-container
    image: nginx-1
  
  - name: debian-container
    image: redis-1
  
