---
{{- define "canary" }}{{ if gt .Values.app.canary 0.0 }}weight: {{.Values.app.canary}}{{ end }} {{- end }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}{{ .Values.app.canary_name }}
  labels:
    app: {{ .Release.Name }}
  annotations:
    {{if contains "front" .Release.Name}}
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  {{ .Release.Name }}-healthz{{ .Values.app.canary_name }}
      prefix: /api/
      service: {{ .Release.Name }}{{ .Values.app.canary_name }}
      {{include "canary" .}}
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  {{ .Release.Name }}-default{{ .Values.app.canary_name }}
      prefix: "/(.*)"
      prefix_regex: true
      service: {{ .Release.Name }}{{ .Values.app.canary_name }}
      {{include "canary" .}}
    {{end}}
spec:
  ports:
  - name: http-{{ .Release.Name }}{{ .Values.app.canary_name }}
    port: {{ .Values.app.port }}
    targetPort: {{ .Values.app.port }}
  selector:
    app: {{ .Release.Name }}-{{ .Values.app.version }}



