---
apiVersion: v1
kind: Service
metadata:
  name: db-nosql
  namespace: {{ .Release.Namespace }}
  labels:
    app: db-nosql
spec:
  ports:
  - name: tcp-redis
    port: 6379
    targetPort: 6379
  selector:
    app: db-nosql

