app:
  name: ascii-art
  image: denvasyliev/k8s-diy
  version: v1
  build: 0d95dba 

frontend:
  replicas: 1
  canary: 0.0
  header: ""
  
backend:
  replicas: 1 
  
datastore:
  replicas: 1
  
db_sql:
  port: 3306

db_nosql:
  port: 6379
