app:
  name: ascii-art
  image: denvasyliev/k8s-diy

frontend:
  replicas: 1
  canary: 0.0
  header: 
  version: v1
  build: 0d83836

backend:
  replicas: 1 
  version: v2
  build: c75e167

datastore:
  replicas: 1
  version: v5
  build: 0d83836

db_sql:
  port: 3306

db_nosql:
  port: 6379
