app:
  name: k8s-art
  image: denvasyliev/k8s-diy
  version: v5

api:
  replicas: 1
  canary: 0.0
  header: ""
  
ascii:
  replicas: 1 
  canary: 0.0
  header: ""

img:
  replicas: 1 
  canary: 0.0
  header: ""

ml5:
  replicas: 1 
  canary: 0.0
  header: ""

data:
  replicas: 1
  
db_sql:
  port: 3306

db_nosql:
  port: 6379

mq_nats:
  enable: false
