---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-datastore
  namespace: {{ .Release.Namespace }}
  labels:
    app: datastore
  annotations: 
    
spec:
  ports:
  - name: http-{{ .Release.Name }}-datastore-{{ .Values.backend.version }}
    port: 80
    targetPort: 80
  selector:
    app: datastore
